*{
    margin: 0;
    padding: 0;
}

section{
    display: flex;
    flex-direction: column;
    width: auto;
    align-items: center;
    row-gap: 30px;
    
    
}

.head{
    text-align: center;
    margin-top: 20px;
    padding: 20px;
    width: 375px;
}
h1{
    color: hsl(229, 6%, 66%);
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 24px;
}
h2{
    color: hsl(234, 12%, 34%);
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 25px;
    margin-bottom: 10px;
}

.sup{
    border-top: 4px solid hsl(180, 62%, 55%);
    border-radius: 10px;
    width: 375px;
    height: 200px;
    padding: 30px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.team{
    border-top: 4px solid hsl(0, 78%, 62%);
    border-radius: 10px;
    width: 375px;
    height: 200px;
    padding: 30px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.karma{
    border-top: 4px solid hsl(34, 97%, 64%);
    border-radius: 10px;
    width: 375px;
    height: 200px;
    padding: 30px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.cal{
    border-top: 4px solid hsl(212, 86%, 64%);
    border-radius: 10px;
    width: 375px;
    height: 200px;
    padding: 30px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

h3{
    color: hsl(234, 12%, 34%);
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}

p{
    color: hsl(229, 6%, 66%);
    font-family: 'Poppins', sans-serif;
    font-weight: 200;
    margin-bottom: 50px;
}
img{
    float: right;
}

@media screen and (min-width: 700px) {
    
    .head{
      width: 1000px;
      margin-bottom: 5px;
      justify-content: center;
    }
   .head p{
    width: 400px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 3px;
    align-content: center;
   }
   .columns{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
   }
    .sup{
        width: 300px;
        margin-top: auto;
        margin-bottom: auto;
        grid-row: 1/3;
    }
    
    .team{
        width: 300px;
    }
    .karma{
        width: 300px;
    
    }
    .cal{
        width: 300px;
        
    }

}